# Java-Projects-ADP

Java/MonProjet-0-Eclipse-Hello/src/com/adp/: Bienvenue.java
Java/MonProjet-02-POO-Encapsulation/: pom.xml
Java/MonProjet-07-Strings/: pom.xml
Java/MonProjet-08-Collections/: pom.xml
Java/MonProjet-09-EvolutionsSyntaxiques/: pom.xml
Java/MonProjet-1-Maven-Hello/: pom.xml
Java/MonProjet-1-Maven-Hello/src/main/java/com/adp/: App.java
Java/MonProjet-10-Object-Class/: pom.xml
Java/MonProjet-11-Reflexion/: pom.xml
Java/MonProjet-11-Reflexion/src/test/java/com/adp/: AppTest.java
Java/MonProjet-12-Mocking/: pom.xml
Java/MonProjet-12-Mocking/src/main/java/com/adp/: App.java
Java/MonProjet-13-MultiModules/: pom.xml
Java/MonProjet-13-MultiModules/MonProjet-13-MultiModules-Library/: pom.xml
Java/MonProjet-13-MultiModules/MonProjet-13-MultiModules-Ui/: pom.xml
Java/MonProjet-15-Theading-Deadlock/: pom.xml
Java/MonProjet-17-Serialization-Json/: myfileemploye  pom.xml  staff.json
Java/MonProjet-17-Serialization-binary/: myfile  pom.xml
Java/MonProjet-18-JDBC-Simple-CRUD/: pom.xml
Java/MonProjet-19-JDBC-Simple-CRUD-Spring/: pom.xml
Java/MonProjet-2-Debugging/: pom.xml
Java/MonProjet-2-Debugging/src/main/java/com/adp/: App.java
Java/MonProjet-2-Debugging/src/test/java/com/adp/: AppTest.java
Java/MonProjet-3-Encapsulation-Lombok/: pom.xml
Java/MonProjet-3-Encapsulation-Lombok/src/main/java/com/adp/: App.java
Java/MonProjet-3-Exceptions/: pom.xml
Java/MonProjetQualite-1-JavaDocs/: pom.xml
Java/MonProjetQualite-1-JavaDocs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Java/MonProjetQualite-1-JavaDocs/doc/com/adp/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java/MonProjetQualite-1-JavaDocs/doc/com/adp/class-use/: App.html
Java/MonProjetQualite-1-JavaDocs/doc/com/adp/domain/: Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java/MonProjetQualite-1-JavaDocs/doc/com/adp/domain/class-use/: Product.html
Java/MonProjetQualite-1-JavaDocs/doc/com/lbc/class-use/: App.html
Java/MonProjetQualite-1-JavaDocs/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Java/MonProjetQualite-1-JavaDocs/src/main/java/com/adp/: App.java
Java/MonProjetQualite-2-Checkstyle/: .checkstyle  pom.xml
Java/MonProjetQualite-2-Checkstyle/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Java/MonProjetQualite-2-Checkstyle/doc/com/lbc/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java/MonProjetQualite-2-Checkstyle/doc/com/lbc/domain/: Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java/MonProjetQualite-2-Checkstyle/doc/com/lbc/domain/class-use/: Product.html
Java/MonProjetQualite-2-Checkstyle/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Java/MonProjetQualite-2-Checkstyle/src/main/resources/: adp_checkstyle_rules.xml
Java/MonProjetQualite-2-Checkstyle/src/test/java/com/lbc/: AppTest.java
Java/MonProjetQualite-3-PMD/: pom.xml
Java/MonProjetQualite-3-PMD/reports/: cpd-report.txt
Java/MonProjetQualite-3-PMD/src/main/java/com/adp/client/: App.java
Java/MonProjetQualite-3-PMD/src/main/java/comadp/domain/: Produit.java  Yang.java  Ying.java
Java/MonProjetQualite-4-FindBugs/: pom.xml
Java/MonProjetQualite-5-Reporting-All-Togeter/: pom.xml
Java/MonProjetQualite-5-Reporting-All-Togeter/src/main/java/com/adp/client/: Utilisation.java
Java/MonProjetQualite-5-Reporting-All-Togeter/src/main/java/com/adp/domain/: Departement.java  Employe.java  package-info.java
Java/MonProjetQualite-5-Reporting-All-Togeter/src/test/java/com/adp/: BidonTest.java
Java/MonProjetQualite-6-Sonar/: pom.xml
Java/MonProjetQualite-6-Sonar/src/main/java/com/adp/domain/: AnotherOne.java  OfConcernRankBugs.java  Produit.java  ScaryRankBugs.java
Spring/MonProjet-19-JDBC-Simple-CRUD-Spring/: pom.xml
Spring/MonProjet-19-JDBC-Simple-CRUD-Spring/src/main/resources/: beans.xml  jdbc.properties
Spring/MonProjet-20-JDBC-Simple-CRUD-Spring-Boot/: pom.xml
Spring/MonProjet-20-JDBC-Simple-CRUD-Spring-Boot/src/main/java/com/adp/: MonProjet20JdbcSimpleCrudSpringBootApplication.java
Spring/MonProjet-20-JDBC-Simple-CRUD-Spring-Boot/src/main/resources/: application.properties
Spring/MonProjet-20-JDBC-Simple-CRUD-Spring-Boot/src/test/java/com/adp/: MonProjet20JdbcSimpleCrudSpringBootApplicationTests.java
Spring/MonProjet-21-DI-Layering/src/main/resources/: beans.xml
Spring/MonProjet-22-AOP-Logging/: mylog.txt  pom.xml
Spring/MonProjet-22-AOP-Logging/src/main/java/com/adp/: MonProjet22AopLoggingApplication.java
Spring/MonProjet-22-AOP-Logging/src/main/resources/: application.properties
Spring/MonProjetUnitTest-1-HelloJUnit/: pom.xml
Spring/MonProjetUnitTests-4-UnitTests-Mocking/: pom.xml
(+85 files in other folders)
